rockymusic-core/src/main/resources/scaledefs.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="interval" type="xsd:string"/>
  <xsd:element name="descendingIntervals">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="interval"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="scales">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="scale"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="spelling">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="degree"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="scale">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="intervals"/>
        <xsd:element minOccurs="0" ref="descendingIntervals"/>
        <xsd:element minOccurs="0" ref="spelling"/>
        <xsd:element minOccurs="0" ref="description"/>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="description" type="xsd:string"/>
  <xsd:element name="degree" type="xsd:string"/>
  <xsd:element name="intervals">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="interval"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>